/Users/xuxiu/anaconda3/envs/transform/bin/python3.6 /Users/xuxiu/PycharmProjects/boundary-aware-nested-ner-master/Our_boundary-aware_model/train.py
<class 'torch.Tensor'>
torch.Size([10184, 200])
arguments {
  "save_only_best": true,
  "device": "auto",
  "gamma": 0.3,
  "bsl_model_url": null,
  "clip_norm": 5,
  "early_stop": 5,
  "batch_size": 50,
  "learning_rate": 0.0005,
  "test_url": "/Users/xuxiu/PycharmProjects/boundary-aware-nested-ner-master/Our_boundary-aware_model/data/genia/genia.test.iob2",
  "dev_url": "/Users/xuxiu/PycharmProjects/boundary-aware-nested-ner-master/Our_boundary-aware_model/data/genia/genia.dev.iob2",
  "train_url": "/Users/xuxiu/PycharmProjects/boundary-aware-nested-ner-master/Our_boundary-aware_model/data/genia/genia.train.iob2",
  "freeze": false,
  "char_feat_dim": 50,
  "embedding_url": "/Users/xuxiu/PycharmProjects/boundary-aware-nested-ner-master/Our_boundary-aware_model/data/genia/embeddings.npy",
  "n_epochs": 80
}
using cpu

epoch #0, batch #0, loss: 1.517467737198, 18:27:49
epoch #0, batch #10, loss: 1.323168277740, 18:27:57
epoch #0, batch #20, loss: 1.182275176048, 18:28:06
epoch #0, batch #30, loss: 1.111323714256, 18:28:16
epoch #0, batch #40, loss: 1.082203865051, 18:28:30
epoch #0, batch #50, loss: 1.105683326721, 18:28:40
epoch #0, batch #60, loss: 1.082823276520, 18:28:50
epoch #0, batch #70, loss: 1.115074753761, 18:29:00
epoch #0, batch #80, loss: 0.949248552322, 18:29:10
epoch #0, batch #90, loss: 1.032655119896, 18:29:19
epoch #0, batch #100, loss: 0.955547928810, 18:29:31
epoch #0, batch #110, loss: 0.913560688496, 18:29:41
epoch #0, batch #120, loss: 0.947946667671, 18:29:49
epoch #0, batch #130, loss: 0.992987811565, 18:29:58
epoch #0, batch #140, loss: 0.903529703617, 18:30:09
epoch #0, batch #150, loss: 0.826682031155, 18:30:18
epoch #0, batch #160, loss: 0.964770078659, 18:30:28
epoch #0, batch #170, loss: 0.870119452477, 18:30:38
epoch #0, batch #180, loss: 0.848017930984, 18:30:47
epoch #0, batch #190, loss: 0.772862374783, 18:30:57
epoch #0, batch #200, loss: 0.816298484802, 18:31:06
epoch #0, batch #210, loss: 0.789243400097, 18:31:18
epoch #0, batch #220, loss: 0.701275408268, 18:31:28
epoch #0, batch #230, loss: 0.793718814850, 18:31:38
epoch #0, batch #240, loss: 0.744157314301, 18:31:49
epoch #0, batch #250, loss: 0.729064524174, 18:31:58
epoch #0, batch #260, loss: 0.719617068768, 18:32:09
epoch #0, batch #270, loss: 0.686735153198, 18:32:18
epoch #0, batch #280, loss: 0.761700809002, 18:32:27
epoch #0, batch #290, loss: 0.705971777439, 18:32:37
epoch #0, batch #300, loss: 0.599095463753, 18:32:46

evaluating model on: /Users/xuxiu/PycharmProjects/boundary-aware-nested-ner-master/Our_boundary-aware_model/data/genia/genia.dev.iob2

sentence head and tail labeling result:
              precision    recall  f1-score   support

  out-entity   0.986830  0.987410  0.987120    160045
 head-entity   0.783851  0.689529  0.733671      4097
 tail-entity   0.787819  0.821566  0.804338      3385
   in-entity   0.753005  0.792007  0.772014      4904

    accuracy                       0.971519    172431
   macro avg   0.827876  0.822628  0.824286    172431
weighted avg   0.971450  0.971519  0.971392    172431

region classification result:
/Users/xuxiu/anaconda3/envs/transform/lib/python3.6/site-packages/sklearn/metrics/_classification.py:1221: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
              precision    recall  f1-score   support

     neither   0.000000  0.000000  0.000000       878
         DNA   0.644186  0.269981  0.380495      1026
         RNA   0.000000  0.000000  0.000000       132
     protein   0.570702  0.536257  0.552944      2303
   cell_line   0.814815  0.135385  0.232190       325
   cell_type   0.617811  0.604356  0.611009       551

    accuracy                       0.362224      5215
   macro avg   0.441252  0.257663  0.296106      5215
weighted avg   0.494821  0.362224  0.398072      5215

 precision = 0.592720, recall = 0.437572, micro_f1 = 0.503465

/Users/xuxiu/anaconda3/envs/transform/lib/python3.6/site-packages/torch/serialization.py:292: UserWarning: Couldn't retrieve source code for container of type End2EndModel. It won't be checked for correctness upon loading.
  "type " + obj.__name__ + ". It won't be checked "
/Users/xuxiu/anaconda3/envs/transform/lib/python3.6/site-packages/torch/serialization.py:292: UserWarning: Couldn't retrieve source code for container of type Embedding. It won't be checked for correctness upon loading.
  "type " + obj.__name__ + ". It won't be checked "
/Users/xuxiu/anaconda3/envs/transform/lib/python3.6/site-packages/torch/serialization.py:292: UserWarning: Couldn't retrieve source code for container of type CharLSTM. It won't be checked for correctness upon loading.
  "type " + obj.__name__ + ". It won't be checked "
/Users/xuxiu/anaconda3/envs/transform/lib/python3.6/site-packages/torch/serialization.py:292: UserWarning: Couldn't retrieve source code for container of type LSTM. It won't be checked for correctness upon loading.
  "type " + obj.__name__ + ". It won't be checked "
/Users/xuxiu/anaconda3/envs/transform/lib/python3.6/site-packages/torch/serialization.py:292: UserWarning: Couldn't retrieve source code for container of type Dropout. It won't be checked for correctness upon loading.
  "type " + obj.__name__ + ". It won't be checked "
/Users/xuxiu/anaconda3/envs/transform/lib/python3.6/site-packages/torch/serialization.py:292: UserWarning: Couldn't retrieve source code for container of type RegionCLF. It won't be checked for correctness upon loading.
  "type " + obj.__name__ + ". It won't be checked "
/Users/xuxiu/anaconda3/envs/transform/lib/python3.6/site-packages/torch/serialization.py:292: UserWarning: Couldn't retrieve source code for container of type CatRepr. It won't be checked for correctness upon loading.
  "type " + obj.__name__ + ". It won't be checked "
/Users/xuxiu/anaconda3/envs/transform/lib/python3.6/site-packages/torch/serialization.py:292: UserWarning: Couldn't retrieve source code for container of type Sequential. It won't be checked for correctness upon loading.
  "type " + obj.__name__ + ". It won't be checked "
/Users/xuxiu/anaconda3/envs/transform/lib/python3.6/site-packages/torch/serialization.py:292: UserWarning: Couldn't retrieve source code for container of type ReLU. It won't be checked for correctness upon loading.
  "type " + obj.__name__ + ". It won't be checked "
/Users/xuxiu/anaconda3/envs/transform/lib/python3.6/site-packages/torch/serialization.py:292: UserWarning: Couldn't retrieve source code for container of type Linear. It won't be checked for correctness upon loading.
  "type " + obj.__name__ + ". It won't be checked "
maximum of f1 value: 0.503465, in epoch #0
training time: 0:05:08
Wed Jul  1 18:32:55 2020

epoch #1, batch #0, loss: 0.720062792301, 18:32:56
epoch #1, batch #10, loss: 0.680460631847, 18:33:05
epoch #1, batch #20, loss: 0.680522918701, 18:33:13
epoch #1, batch #30, loss: 0.625912666321, 18:33:23
epoch #1, batch #40, loss: 0.654747188091, 18:33:37
epoch #1, batch #50, loss: 0.734178960323, 18:33:47
epoch #1, batch #60, loss: 0.651683330536, 18:33:57
epoch #1, batch #70, loss: 0.790384590626, 18:34:08
epoch #1, batch #80, loss: 0.581498622894, 18:34:17
epoch #1, batch #90, loss: 0.630876660347, 18:34:26
epoch #1, batch #100, loss: 0.592699408531, 18:34:39
epoch #1, batch #110, loss: 0.602963566780, 18:34:49
epoch #1, batch #120, loss: 0.615528285503, 18:34:57
epoch #1, batch #130, loss: 0.705993235111, 18:35:07
epoch #1, batch #140, loss: 0.654530107975, 18:35:17
epoch #1, batch #150, loss: 0.593307077885, 18:35:25
epoch #1, batch #160, loss: 0.708716094494, 18:35:35
epoch #1, batch #170, loss: 0.662685275078, 18:35:45
epoch #1, batch #180, loss: 0.634417116642, 18:35:54
epoch #1, batch #190, loss: 0.563172519207, 18:36:03
epoch #1, batch #200, loss: 0.630384206772, 18:36:12
epoch #1, batch #210, loss: 0.605067968369, 18:36:23
epoch #1, batch #220, loss: 0.555105268955, 18:36:33
epoch #1, batch #230, loss: 0.614759564400, 18:36:43
epoch #1, batch #240, loss: 0.576296687126, 18:36:54
epoch #1, batch #250, loss: 0.568525910378, 18:37:03
epoch #1, batch #260, loss: 0.574061334133, 18:37:13
epoch #1, batch #270, loss: 0.538413882256, 18:37:22
epoch #1, batch #280, loss: 0.602403283119, 18:37:31
epoch #1, batch #290, loss: 0.582709014416, 18:37:40
epoch #1, batch #300, loss: 0.462018251419, 18:37:49

evaluating model on: /Users/xuxiu/PycharmProjects/boundary-aware-nested-ner-master/Our_boundary-aware_model/data/genia/genia.dev.iob2

sentence head and tail labeling result:
              precision    recall  f1-score   support

  out-entity   0.990235  0.989091  0.989663    160045
 head-entity   0.814767  0.762265  0.787642      4097
 tail-entity   0.818336  0.854357  0.835959      3385
   in-entity   0.788624  0.836868  0.812030      4904

    accuracy                       0.976727    172431
   macro avg   0.852991  0.860645  0.856323    172431
weighted avg   0.976958  0.976727  0.976793    172431

region classification result:
              precision    recall  f1-score   support

     neither   0.000000  0.000000  0.000000       945
         DNA   0.631649  0.462963  0.534308      1026
         RNA   0.000000  0.000000  0.000000       132
     protein   0.653929  0.661311  0.657599      2303
   cell_line   0.696629  0.572308  0.628378       325
   cell_type   0.790150  0.669691  0.724951       551

    accuracy                       0.483340      5282
   macro avg   0.462059  0.394379  0.424206      5282
weighted avg   0.533102  0.483340  0.504794      5282

 precision = 0.669201, recall = 0.591383, micro_f1 = 0.627890

maximum of f1 value: 0.627890, in epoch #1
training time: 0:10:11
Wed Jul  1 18:37:58 2020

epoch #2, batch #0, loss: 0.571251332760, 18:37:59
epoch #2, batch #10, loss: 0.556614816189, 18:38:07
epoch #2, batch #20, loss: 0.541159987450, 18:38:16
epoch #2, batch #30, loss: 0.495488643646, 18:38:25
epoch #2, batch #40, loss: 0.534737467766, 18:38:39
epoch #2, batch #50, loss: 0.595189690590, 18:38:49
epoch #2, batch #60, loss: 0.532320559025, 18:38:59
epoch #2, batch #70, loss: 0.663548111916, 18:39:09
epoch #2, batch #80, loss: 0.477129161358, 18:39:18
epoch #2, batch #90, loss: 0.515622913837, 18:39:27
epoch #2, batch #100, loss: 0.483531475067, 18:39:39
epoch #2, batch #110, loss: 0.508228063583, 18:39:49
epoch #2, batch #120, loss: 0.512693941593, 18:39:57
epoch #2, batch #130, loss: 0.590752720833, 18:40:06
epoch #2, batch #140, loss: 0.539206504822, 18:40:16
epoch #2, batch #150, loss: 0.494601994753, 18:40:25
epoch #2, batch #160, loss: 0.578219652176, 18:40:35
epoch #2, batch #170, loss: 0.557013154030, 18:40:44
epoch #2, batch #180, loss: 0.533530592918, 18:40:53
epoch #2, batch #190, loss: 0.459789097309, 18:41:03
epoch #2, batch #200, loss: 0.524864673615, 18:41:12
epoch #2, batch #210, loss: 0.505830645561, 18:41:23
epoch #2, batch #220, loss: 0.467093884945, 18:41:33
epoch #2, batch #230, loss: 0.507995843887, 18:41:43
epoch #2, batch #240, loss: 0.481477320194, 18:41:54
epoch #2, batch #250, loss: 0.474090248346, 18:42:03
epoch #2, batch #260, loss: 0.478009641171, 18:42:13
epoch #2, batch #270, loss: 0.446506202221, 18:42:22
epoch #2, batch #280, loss: 0.499180108309, 18:42:31
epoch #2, batch #290, loss: 0.504749953747, 18:42:41
epoch #2, batch #300, loss: 0.388270705938, 18:42:49

evaluating model on: /Users/xuxiu/PycharmProjects/boundary-aware-nested-ner-master/Our_boundary-aware_model/data/genia/genia.dev.iob2

sentence head and tail labeling result:
              precision    recall  f1-score   support

  out-entity   0.992314  0.989028  0.990668    160045
 head-entity   0.812822  0.807664  0.810235      4097
 tail-entity   0.832761  0.859084  0.845718      3385
   in-entity   0.789837  0.862153  0.824413      4904

    accuracy                       0.978560    172431
   macro avg   0.856934  0.879482  0.867758    172431
weighted avg   0.979159  0.978560  0.978807    172431

region classification result:
              precision    recall  f1-score   support

     neither   0.000000  0.000000  0.000000       916
         DNA   0.667485  0.530214  0.590983      1026
         RNA   0.755102  0.280303  0.408840       132
     protein   0.692774  0.695180  0.693975      2303
   cell_line   0.706897  0.630769  0.666667       325
   cell_type   0.827368  0.713249  0.766082       551

    accuracy                       0.529221      5253
   macro avg   0.608271  0.474953  0.521091      5253
weighted avg   0.583589  0.529221  0.551555      5253

 precision = 0.705584, recall = 0.643966, micro_f1 = 0.673368

maximum of f1 value: 0.673368, in epoch #2
training time: 0:15:11
Wed Jul  1 18:42:58 2020

epoch #3, batch #0, loss: 0.474863976240, 18:42:59
epoch #3, batch #10, loss: 0.476014614105, 18:43:08
epoch #3, batch #20, loss: 0.439378350973, 18:43:16
epoch #3, batch #30, loss: 0.415110707283, 18:43:26
epoch #3, batch #40, loss: 0.469696462154, 18:43:40
epoch #3, batch #50, loss: 0.508072495461, 18:43:49
epoch #3, batch #60, loss: 0.443459182978, 18:43:59
epoch #3, batch #70, loss: 0.561203658581, 18:44:09
epoch #3, batch #80, loss: 0.392056703568, 18:44:18
epoch #3, batch #90, loss: 0.431486040354, 18:44:27
epoch #3, batch #100, loss: 0.413868963718, 18:44:39
epoch #3, batch #110, loss: 0.426372438669, 18:44:49
epoch #3, batch #120, loss: 0.425584256649, 18:44:57
epoch #3, batch #130, loss: 0.501221299171, 18:45:06
epoch #3, batch #140, loss: 0.460489064455, 18:45:16
epoch #3, batch #150, loss: 0.415210187435, 18:45:25
epoch #3, batch #160, loss: 0.487007737160, 18:45:35
epoch #3, batch #170, loss: 0.465045243502, 18:45:44
epoch #3, batch #180, loss: 0.451573431492, 18:45:53
epoch #3, batch #190, loss: 0.401066660881, 18:46:03
epoch #3, batch #200, loss: 0.432728022337, 18:46:12
epoch #3, batch #210, loss: 0.431161344051, 18:46:23
epoch #3, batch #220, loss: 0.403250038624, 18:46:33
epoch #3, batch #230, loss: 0.426789402962, 18:46:42
epoch #3, batch #240, loss: 0.398790717125, 18:46:54
epoch #3, batch #250, loss: 0.408729761839, 18:47:03
epoch #3, batch #260, loss: 0.402464240789, 18:47:13
epoch #3, batch #270, loss: 0.384407937527, 18:47:22
epoch #3, batch #280, loss: 0.417373955250, 18:47:31
epoch #3, batch #290, loss: 0.432113558054, 18:47:40
epoch #3, batch #300, loss: 0.328342288733, 18:47:49

evaluating model on: /Users/xuxiu/PycharmProjects/boundary-aware-nested-ner-master/Our_boundary-aware_model/data/genia/genia.dev.iob2

sentence head and tail labeling result:
              precision    recall  f1-score   support

  out-entity   0.992415  0.990022  0.991217    160045
 head-entity   0.819632  0.815231  0.817425      4097
 tail-entity   0.834614  0.866174  0.850101      3385
   in-entity   0.807677  0.853793  0.830095      4904

    accuracy                       0.979563    172431
   macro avg   0.863585  0.881305  0.872210    172431
weighted avg   0.979958  0.979563  0.979735    172431

region classification result:
              precision    recall  f1-score   support

     neither   0.000000  0.000000  0.000000       960
         DNA   0.688222  0.580897  0.630021      1026
         RNA   0.781609  0.515152  0.621005       132
     protein   0.699108  0.714286  0.706615      2303
   cell_line   0.733333  0.643077  0.685246       325
   cell_type   0.824847  0.735027  0.777351       551

    accuracy                       0.551822      5297
   macro avg   0.621187  0.531406  0.570040      5297
weighted avg   0.587532  0.551822  0.567630      5297

 precision = 0.716071, recall = 0.677091, micro_f1 = 0.696035

maximum of f1 value: 0.696035, in epoch #3
training time: 0:20:11
Wed Jul  1 18:47:58 2020

epoch #4, batch #0, loss: 0.399818301201, 18:47:59
epoch #4, batch #10, loss: 0.404445439577, 18:48:07
epoch #4, batch #20, loss: 0.381477564573, 18:48:16
epoch #4, batch #30, loss: 0.354093044996, 18:48:25
epoch #4, batch #40, loss: 0.395379781723, 18:48:39
epoch #4, batch #50, loss: 0.433200299740, 18:48:49
epoch #4, batch #60, loss: 0.375976413488, 18:48:59
epoch #4, batch #70, loss: 0.479155451059, 18:49:09
epoch #4, batch #80, loss: 0.339410066605, 18:49:18
epoch #4, batch #90, loss: 0.370581120253, 18:49:27
epoch #4, batch #100, loss: 0.351578146219, 18:49:39
epoch #4, batch #110, loss: 0.365184456110, 18:49:49
epoch #4, batch #120, loss: 0.363963365555, 18:49:57
epoch #4, batch #130, loss: 0.425257116556, 18:50:06
epoch #4, batch #140, loss: 0.383292376995, 18:50:16
epoch #4, batch #150, loss: 0.361108630896, 18:50:25
epoch #4, batch #160, loss: 0.408275216818, 18:50:35
epoch #4, batch #170, loss: 0.411018401384, 18:50:44
epoch #4, batch #180, loss: 0.364563643932, 18:50:53
epoch #4, batch #190, loss: 0.336729049683, 18:51:03
epoch #4, batch #200, loss: 0.370911955833, 18:51:12
epoch #4, batch #210, loss: 0.373234152794, 18:51:23
epoch #4, batch #220, loss: 0.354343563318, 18:51:33
epoch #4, batch #230, loss: 0.368960320950, 18:51:43
epoch #4, batch #240, loss: 0.341777890921, 18:51:54
epoch #4, batch #250, loss: 0.350670725107, 18:52:03
epoch #4, batch #260, loss: 0.350413084030, 18:52:13
epoch #4, batch #270, loss: 0.330479085445, 18:52:22
epoch #4, batch #280, loss: 0.354860663414, 18:52:31
epoch #4, batch #290, loss: 0.378314793110, 18:52:41
epoch #4, batch #300, loss: 0.290589869022, 18:52:49

evaluating model on: /Users/xuxiu/PycharmProjects/boundary-aware-nested-ner-master/Our_boundary-aware_model/data/genia/genia.dev.iob2

sentence head and tail labeling result:
              precision    recall  f1-score   support

  out-entity   0.992654  0.990346  0.991499    160045
 head-entity   0.823760  0.819136  0.821442      4097
 tail-entity   0.833098  0.872969  0.852568      3385
   in-entity   0.815262  0.853997  0.834180      4904

    accuracy                       0.980096    172431
   macro avg   0.866194  0.884112  0.874922    172431
weighted avg   0.980463  0.980096  0.980257    172431

region classification result:
              precision    recall  f1-score   support

     neither   0.000000  0.000000  0.000000      1008
         DNA   0.684946  0.620858  0.651329      1026
         RNA   0.717172  0.537879  0.614719       132
     protein   0.705931  0.733825  0.719608      2303
   cell_line   0.738832  0.661538  0.698052       325
   cell_type   0.830612  0.738657  0.781940       551

    accuracy                       0.565014      5345
   macro avg   0.612916  0.548793  0.577608      5345
weighted avg   0.583904  0.565014  0.573317      5345

 precision = 0.718363, recall = 0.699560, micro_f1 = 0.708837

maximum of f1 value: 0.708837, in epoch #4
training time: 0:25:11
Wed Jul  1 18:52:58 2020

epoch #5, batch #0, loss: 0.339779227972, 18:52:59
epoch #5, batch #10, loss: 0.352959811687, 18:53:08
epoch #5, batch #20, loss: 0.318198055029, 18:53:16
epoch #5, batch #30, loss: 0.304590165615, 18:53:26
epoch #5, batch #40, loss: 0.340775847435, 18:53:40
epoch #5, batch #50, loss: 0.374647736549, 18:53:49
epoch #5, batch #60, loss: 0.317641824484, 18:53:59
epoch #5, batch #70, loss: 0.409994006157, 18:54:09
epoch #5, batch #80, loss: 0.294799655676, 18:54:18
epoch #5, batch #90, loss: 0.324391275644, 18:54:27
epoch #5, batch #100, loss: 0.308057606220, 18:54:39
epoch #5, batch #110, loss: 0.304317682981, 18:54:48
epoch #5, batch #120, loss: 0.322043776512, 18:54:57
epoch #5, batch #130, loss: 0.362261950970, 18:55:06
epoch #5, batch #140, loss: 0.336784869432, 18:55:16
epoch #5, batch #150, loss: 0.310540884733, 18:55:25
epoch #5, batch #160, loss: 0.347455680370, 18:55:34
epoch #5, batch #170, loss: 0.358857393265, 18:55:44
epoch #5, batch #180, loss: 0.319397181273, 18:55:53
epoch #5, batch #190, loss: 0.285454273224, 18:56:02
epoch #5, batch #200, loss: 0.321603298187, 18:56:11
epoch #5, batch #210, loss: 0.319405734539, 18:56:22
epoch #5, batch #220, loss: 0.312651783228, 18:56:32
epoch #5, batch #230, loss: 0.309182018042, 18:56:42
epoch #5, batch #240, loss: 0.293245583773, 18:56:53
epoch #5, batch #250, loss: 0.309732556343, 18:57:02
epoch #5, batch #260, loss: 0.294037818909, 18:57:12
epoch #5, batch #270, loss: 0.287791997194, 18:57:21
epoch #5, batch #280, loss: 0.312162846327, 18:57:30
epoch #5, batch #290, loss: 0.331134319305, 18:57:39
epoch #5, batch #300, loss: 0.256757408381, 18:57:48

evaluating model on: /Users/xuxiu/PycharmProjects/boundary-aware-nested-ner-master/Our_boundary-aware_model/data/genia/genia.dev.iob2

sentence head and tail labeling result:
              precision    recall  f1-score   support

  out-entity   0.992861  0.990609  0.991734    160045
 head-entity   0.830709  0.824018  0.827350      4097
 tail-entity   0.838298  0.872969  0.855282      3385
   in-entity   0.817248  0.859910  0.838037      4904

    accuracy                       0.980624    172431
   macro avg   0.869779  0.886876  0.878100    172431
weighted avg   0.980979  0.980624  0.980778    172431

region classification result:
              precision    recall  f1-score   support

     neither   0.000000  0.000000  0.000000       988
         DNA   0.698601  0.632554  0.663939      1026
         RNA   0.731959  0.537879  0.620087       132
     protein   0.711083  0.743812  0.727080      2303
   cell_line   0.736301  0.661538  0.696921       325
   cell_type   0.829615  0.742287  0.783525       551

    accuracy                       0.574085      5325
   macro avg   0.617926  0.553012  0.581925      5325
weighted avg   0.591065  0.574085  0.581359      5325

 precision = 0.724408, recall = 0.708131, micro_f1 = 0.716177

maximum of f1 value: 0.716177, in epoch #5
training time: 0:30:10
Wed Jul  1 18:57:57 2020

epoch #6, batch #0, loss: 0.294312238693, 18:57:58
epoch #6, batch #10, loss: 0.306778132915, 18:58:06
epoch #6, batch #20, loss: 0.273018538952, 18:58:15
epoch #6, batch #30, loss: 0.274928212166, 18:58:24
epoch #6, batch #40, loss: 0.295193076134, 18:58:38
epoch #6, batch #50, loss: 0.324964225292, 18:58:48
epoch #6, batch #60, loss: 0.276419728994, 18:58:58
epoch #6, batch #70, loss: 0.354519575834, 18:59:08
epoch #6, batch #80, loss: 0.254408091307, 18:59:17
epoch #6, batch #90, loss: 0.276745378971, 18:59:26
epoch #6, batch #100, loss: 0.264658749104, 18:59:37
epoch #6, batch #110, loss: 0.264243990183, 18:59:47
epoch #6, batch #120, loss: 0.271334618330, 18:59:55
epoch #6, batch #130, loss: 0.314033836126, 19:00:04
epoch #6, batch #140, loss: 0.291906505823, 19:00:15
epoch #6, batch #150, loss: 0.268645703793, 19:00:23
epoch #6, batch #160, loss: 0.291480392218, 19:00:33
epoch #6, batch #170, loss: 0.313985049725, 19:00:43
epoch #6, batch #180, loss: 0.273959279060, 19:00:52
epoch #6, batch #190, loss: 0.252414226532, 19:01:01
epoch #6, batch #200, loss: 0.279564499855, 19:01:10
epoch #6, batch #210, loss: 0.283399611712, 19:01:21
epoch #6, batch #220, loss: 0.270410716534, 19:01:31
epoch #6, batch #230, loss: 0.267520010471, 19:01:41
epoch #6, batch #240, loss: 0.246913254261, 19:01:52
epoch #6, batch #250, loss: 0.261495620012, 19:02:01
epoch #6, batch #260, loss: 0.256403595209, 19:02:11
epoch #6, batch #270, loss: 0.254161179066, 19:02:20
epoch #6, batch #280, loss: 0.272931843996, 19:02:29
epoch #6, batch #290, loss: 0.300714313984, 19:02:38
epoch #6, batch #300, loss: 0.222387254238, 19:02:47

evaluating model on: /Users/xuxiu/PycharmProjects/boundary-aware-nested-ner-master/Our_boundary-aware_model/data/genia/genia.dev.iob2

sentence head and tail labeling result:
              precision    recall  f1-score   support

  out-entity   0.992732  0.990821  0.991776    160045
 head-entity   0.830931  0.830120  0.830525      4097
 tail-entity   0.838462  0.869424  0.853662      3385
   in-entity   0.825575  0.857055  0.841021      4904

    accuracy                       0.980816    172431
   macro avg   0.871925  0.886855  0.879246    172431
weighted avg   0.981105  0.980816  0.980945    172431

region classification result:
              precision    recall  f1-score   support

     neither   0.000000  0.000000  0.000000       980
         DNA   0.708833  0.633528  0.669068      1026
         RNA   0.744898  0.553030  0.634783       132
     protein   0.712526  0.753365  0.732377      2303
   cell_line   0.746575  0.670769  0.706645       325
   cell_type   0.837398  0.747731  0.790029       551

    accuracy                       0.580779      5317
   macro avg   0.625038  0.559737  0.588817      5317
weighted avg   0.596310  0.580779  0.587151      5317

 precision = 0.729334, recall = 0.715312, micro_f1 = 0.722255

maximum of f1 value: 0.722255, in epoch #6
training time: 0:35:09
Wed Jul  1 19:02:56 2020

epoch #7, batch #0, loss: 0.254151314497, 19:02:57
epoch #7, batch #10, loss: 0.274635046721, 19:03:05
epoch #7, batch #20, loss: 0.247691616416, 19:03:14
epoch #7, batch #30, loss: 0.232855901122, 19:03:24
epoch #7, batch #40, loss: 0.271428823471, 19:03:38
epoch #7, batch #50, loss: 0.288243800402, 19:03:47
epoch #7, batch #60, loss: 0.238978073001, 19:03:57
epoch #7, batch #70, loss: 0.307297646999, 19:04:07
epoch #7, batch #80, loss: 0.215734213591, 19:04:16
epoch #7, batch #90, loss: 0.243685230613, 19:04:25
epoch #7, batch #100, loss: 0.238035604358, 19:04:37
epoch #7, batch #110, loss: 0.226743385196, 19:04:46
epoch #7, batch #120, loss: 0.243685588241, 19:04:54
epoch #7, batch #130, loss: 0.276492506266, 19:05:03
epoch #7, batch #140, loss: 0.257790237665, 19:05:13
epoch #7, batch #150, loss: 0.229463636875, 19:05:22
epoch #7, batch #160, loss: 0.250847250223, 19:05:32
epoch #7, batch #170, loss: 0.277059167624, 19:05:41
epoch #7, batch #180, loss: 0.236516103148, 19:05:50
epoch #7, batch #190, loss: 0.225101038814, 19:06:00
epoch #7, batch #200, loss: 0.242162942886, 19:06:09
epoch #7, batch #210, loss: 0.245874077082, 19:06:26
epoch #7, batch #220, loss: 0.248061329126, 19:06:35
epoch #7, batch #230, loss: 0.225498378277, 19:06:45
epoch #7, batch #240, loss: 0.221425265074, 19:07:01
epoch #7, batch #250, loss: 0.233668416739, 19:07:14
epoch #7, batch #260, loss: 0.226185739040, 19:07:24
epoch #7, batch #270, loss: 0.220587164164, 19:07:33
epoch #7, batch #280, loss: 0.236940443516, 19:07:49
epoch #7, batch #290, loss: 0.268094539642, 19:08:06
epoch #7, batch #300, loss: 0.186171159148, 19:08:22

evaluating model on: /Users/xuxiu/PycharmProjects/boundary-aware-nested-ner-master/Our_boundary-aware_model/data/genia/genia.dev.iob2

sentence head and tail labeling result:
              precision    recall  f1-score   support

  out-entity   0.992674  0.991377  0.992025    160045
 head-entity   0.834113  0.827191  0.830637      4097
 tail-entity   0.847977  0.866765  0.857268      3385
   in-entity   0.834188  0.862765  0.848236      4904

    accuracy                       0.981372    172431
   macro avg   0.877238  0.887025  0.882042    172431
weighted avg   0.981558  0.981372  0.981456    172431

region classification result:
              precision    recall  f1-score   support

     neither   0.000000  0.000000  0.000000       964
         DNA   0.704883  0.647173  0.674797      1026
         RNA   0.744898  0.553030  0.634783       132
     protein   0.723360  0.751628  0.737223      2303
   cell_line   0.744966  0.683077  0.712681       325
   cell_type   0.834343  0.749546  0.789675       551

    accuracy                       0.585361      5301
   macro avg   0.625408  0.564076  0.591526      5301
weighted avg   0.601636  0.585361  0.592471      5301

 precision = 0.734264, recall = 0.718786, micro_f1 = 0.726443

maximum of f1 value: 0.726443, in epoch #7
training time: 0:40:47
Wed Jul  1 19:08:34 2020

epoch #8, batch #0, loss: 0.218293011189, 19:08:35
epoch #8, batch #10, loss: 0.246836960316, 19:08:43
epoch #8, batch #20, loss: 0.214925467968, 19:08:58
epoch #8, batch #30, loss: 0.214377522469, 19:09:15
epoch #8, batch #40, loss: 0.242041870952, 19:09:39
epoch #8, batch #50, loss: 0.255633562803, 19:09:56
epoch #8, batch #60, loss: 0.208664804697, 19:10:14
epoch #8, batch #70, loss: 0.269160091877, 19:10:32
epoch #8, batch #80, loss: 0.187699705362, 19:10:49
epoch #8, batch #90, loss: 0.210655674338, 19:11:05
epoch #8, batch #100, loss: 0.206011742353, 19:11:26
epoch #8, batch #110, loss: 0.194950282574, 19:11:43
epoch #8, batch #120, loss: 0.211545795202, 19:11:59
epoch #8, batch #130, loss: 0.238896429539, 19:12:15
epoch #8, batch #140, loss: 0.222867906094, 19:12:33
epoch #8, batch #150, loss: 0.202496483922, 19:12:50
epoch #8, batch #160, loss: 0.213828712702, 19:13:07
epoch #8, batch #170, loss: 0.248380616307, 19:13:25
epoch #8, batch #180, loss: 0.209293454885, 19:13:41
epoch #8, batch #190, loss: 0.195532262325, 19:13:58
epoch #8, batch #200, loss: 0.219277918339, 19:14:15
epoch #8, batch #210, loss: 0.223289474845, 19:14:34
epoch #8, batch #220, loss: 0.216387689114, 19:14:52
epoch #8, batch #230, loss: 0.193639993668, 19:15:10
epoch #8, batch #240, loss: 0.195418387651, 19:15:30
epoch #8, batch #250, loss: 0.210846200585, 19:15:46
epoch #8, batch #260, loss: 0.196949899197, 19:16:04
epoch #8, batch #270, loss: 0.198807239532, 19:16:21
epoch #8, batch #280, loss: 0.203955158591, 19:16:38
epoch #8, batch #290, loss: 0.236039936543, 19:16:55
epoch #8, batch #300, loss: 0.173982918262, 19:17:10

evaluating model on: /Users/xuxiu/PycharmProjects/boundary-aware-nested-ner-master/Our_boundary-aware_model/data/genia/genia.dev.iob2

sentence head and tail labeling result:
              precision    recall  f1-score   support

  out-entity   0.993229  0.990859  0.992043    160045
 head-entity   0.827128  0.835001  0.831046      4097
 tail-entity   0.840748  0.876514  0.858259      3385
   in-entity   0.832451  0.866232  0.849006      4904

    accuracy                       0.981366    172431
   macro avg   0.873389  0.892151  0.882588    172431
weighted avg   0.981717  0.981366  0.981523    172431

region classification result:
              precision    recall  f1-score   support

     neither   0.000000  0.000000  0.000000      1041
         DNA   0.714586  0.663743  0.688226      1026
         RNA   0.750000  0.545455  0.631579       132
     protein   0.705436  0.766392  0.734651      2303
   cell_line   0.730263  0.683077  0.705882       325
   cell_type   0.829317  0.749546  0.787417       551

    accuracy                       0.586277      5378
   macro avg   0.621600  0.568035  0.591293      5378
weighted avg   0.585919  0.586277  0.584728      5378

 precision = 0.724328, recall = 0.730368, micro_f1 = 0.727336

maximum of f1 value: 0.727336, in epoch #8
training time: 0:49:42
Wed Jul  1 19:17:29 2020

epoch #9, batch #0, loss: 0.191981062293, 19:17:31
epoch #9, batch #10, loss: 0.216252967715, 19:17:46
epoch #9, batch #20, loss: 0.193968445063, 19:18:02
epoch #9, batch #30, loss: 0.189715653658, 19:18:19
epoch #9, batch #40, loss: 0.212819784880, 19:18:43
epoch #9, batch #50, loss: 0.228222280741, 19:19:00
epoch #9, batch #60, loss: 0.180225178599, 19:19:18
epoch #9, batch #70, loss: 0.235861420631, 19:19:36
epoch #9, batch #80, loss: 0.161991521716, 19:19:53
epoch #9, batch #90, loss: 0.188832923770, 19:20:09
epoch #9, batch #100, loss: 0.183333635330, 19:20:30
epoch #9, batch #110, loss: 0.175976350904, 19:44:02
epoch #9, batch #120, loss: 0.192921593785, 19:44:18
epoch #9, batch #130, loss: 0.205321371555, 19:45:45
epoch #9, batch #140, loss: 0.201461821795, 19:46:05
epoch #9, batch #150, loss: 0.177569031715, 19:46:23
epoch #9, batch #160, loss: 0.187873467803, 20:00:57
epoch #9, batch #170, loss: 0.230825632811, 20:01:24
epoch #9, batch #180, loss: 0.179958000779, 20:36:49
epoch #9, batch #190, loss: 0.169940128922, 20:37:10
epoch #9, batch #200, loss: 0.189675226808, 20:37:46
epoch #9, batch #210, loss: 0.190673425794, 20:38:31
epoch #9, batch #220, loss: 0.192723542452, 20:39:14
epoch #9, batch #230, loss: 0.170291990042, 20:39:48
epoch #9, batch #240, loss: 0.171102389693, 20:40:15
epoch #9, batch #250, loss: 0.192124098539, 20:40:31
epoch #9, batch #260, loss: 0.173920303583, 20:40:41
epoch #9, batch #270, loss: 0.192146882415, 20:40:51
epoch #9, batch #280, loss: 0.188929885626, 20:41:00
epoch #9, batch #290, loss: 0.218386784196, 20:41:09
epoch #9, batch #300, loss: 0.157037153840, 20:41:17

evaluating model on: /Users/xuxiu/PycharmProjects/boundary-aware-nested-ner-master/Our_boundary-aware_model/data/genia/genia.dev.iob2

sentence head and tail labeling result:
              precision    recall  f1-score   support

  out-entity   0.993316  0.990809  0.992061    160045
 head-entity   0.827867  0.844032  0.835871      4097
 tail-entity   0.834960  0.884786  0.859151      3385
   in-entity   0.836848  0.857667  0.847130      4904

    accuracy                       0.981453    172431
   macro avg   0.873248  0.894324  0.883553    172431
weighted avg   0.981826  0.981453  0.981619    172431

region classification result:
              precision    recall  f1-score   support

     neither   0.000000  0.000000  0.000000      1043
         DNA   0.705115  0.685185  0.695007      1026
         RNA   0.719626  0.583333  0.644351       132
     protein   0.714804  0.769431  0.741113      2303
   cell_line   0.730769  0.701538  0.715856       325
   cell_type   0.827038  0.754991  0.789374       551

    accuracy                       0.594052      5380
   macro avg   0.616225  0.582413  0.597617      5380
weighted avg   0.586957  0.594052  0.589686      5380

 precision = 0.726694, recall = 0.740329, micro_f1 = 0.733448

maximum of f1 value: 0.733448, in epoch #9
training time: 2:13:40
Wed Jul  1 20:41:27 2020

epoch #10, batch #0, loss: 0.171220824122, 20:41:28
epoch #10, batch #10, loss: 0.202301815152, 20:41:36
epoch #10, batch #20, loss: 0.174473598599, 20:41:45
epoch #10, batch #30, loss: 0.170647233725, 20:41:54
epoch #10, batch #40, loss: 0.199680089951, 20:42:08
epoch #10, batch #50, loss: 0.202711299062, 20:42:17
epoch #10, batch #60, loss: 0.164559856057, 20:42:27
epoch #10, batch #70, loss: 0.201905786991, 20:42:37
epoch #10, batch #80, loss: 0.137755900621, 20:42:46
epoch #10, batch #90, loss: 0.168835699558, 20:42:55
epoch #10, batch #100, loss: 0.174675807357, 20:43:07
epoch #10, batch #110, loss: 0.159546926618, 20:43:16
epoch #10, batch #120, loss: 0.171535879374, 20:43:25
epoch #10, batch #130, loss: 0.182378813624, 20:43:34
epoch #10, batch #140, loss: 0.177127435803, 20:43:44
epoch #10, batch #150, loss: 0.157392203808, 20:43:52
epoch #10, batch #160, loss: 0.162234485149, 20:44:02
epoch #10, batch #170, loss: 0.203374534845, 20:44:12
epoch #10, batch #180, loss: 0.165547922254, 20:44:21
epoch #10, batch #190, loss: 0.149865940213, 20:44:30
epoch #10, batch #200, loss: 0.167689055204, 20:44:39
epoch #10, batch #210, loss: 0.169804185629, 20:44:50
epoch #10, batch #220, loss: 0.182842820883, 20:45:00
epoch #10, batch #230, loss: 0.146620392799, 20:45:10
epoch #10, batch #240, loss: 0.151326313615, 20:45:21
epoch #10, batch #250, loss: 0.170867756009, 20:45:30
epoch #10, batch #260, loss: 0.156258761883, 20:45:40
epoch #10, batch #270, loss: 0.162167266011, 20:45:49
epoch #10, batch #280, loss: 0.173447594047, 20:45:58
epoch #10, batch #290, loss: 0.208271667361, 20:46:07
epoch #10, batch #300, loss: 0.143684849143, 20:46:15

evaluating model on: /Users/xuxiu/PycharmProjects/boundary-aware-nested-ner-master/Our_boundary-aware_model/data/genia/genia.dev.iob2

sentence head and tail labeling result:
              precision    recall  f1-score   support

  out-entity   0.992795  0.991796  0.992295    160045
 head-entity   0.834949  0.840859  0.837894      4097
 tail-entity   0.846482  0.877991  0.861949      3385
   in-entity   0.849898  0.850938  0.850418      4904

    accuracy                       0.981970    172431
   macro avg   0.881031  0.890396  0.885639    172431
weighted avg   0.982108  0.981970  0.982033    172431

region classification result:
              precision    recall  f1-score   support

     neither   0.000000  0.000000  0.000000       998
         DNA   0.725104  0.681287  0.702513      1026
         RNA   0.742574  0.568182  0.643777       132
     protein   0.716189  0.770300  0.742259      2303
   cell_line   0.748322  0.686154  0.715891       325
   cell_type   0.836000  0.758621  0.795433       551

    accuracy                       0.597751      5335
   macro avg   0.628032  0.577424  0.599979      5335
weighted avg   0.598913  0.597751  0.597212      5335

 precision = 0.734793, recall = 0.738707, micro_f1 = 0.736745

maximum of f1 value: 0.736745, in epoch #10
training time: 2:18:38
Wed Jul  1 20:46:25 2020

epoch #11, batch #0, loss: 0.154389411211, 20:46:26
epoch #11, batch #10, loss: 0.184458881617, 20:46:34
epoch #11, batch #20, loss: 0.157468974590, 20:46:43
epoch #11, batch #30, loss: 0.154383838177, 20:46:52
epoch #11, batch #40, loss: 0.187499880791, 20:47:06
epoch #11, batch #50, loss: 0.184875190258, 20:47:15
epoch #11, batch #60, loss: 0.143351972103, 20:47:25
epoch #11, batch #70, loss: 0.183359473944, 20:47:35
epoch #11, batch #80, loss: 0.126271009445, 20:47:44
epoch #11, batch #90, loss: 0.149973839521, 20:47:53
epoch #11, batch #100, loss: 0.155839696527, 20:48:05
epoch #11, batch #110, loss: 0.136720657349, 20:48:15
epoch #11, batch #120, loss: 0.150619313121, 20:48:23
epoch #11, batch #130, loss: 0.167568042874, 20:48:32
epoch #11, batch #140, loss: 0.157589480281, 20:48:42
epoch #11, batch #150, loss: 0.144378855824, 20:48:51
epoch #11, batch #160, loss: 0.139357432723, 20:49:00
epoch #11, batch #170, loss: 0.189032748342, 20:49:10
epoch #11, batch #180, loss: 0.139653459191, 20:49:19
epoch #11, batch #190, loss: 0.135766491294, 20:49:28
epoch #11, batch #200, loss: 0.154772117734, 20:49:37
epoch #11, batch #210, loss: 0.152683630586, 20:49:48
epoch #11, batch #220, loss: 0.154988557100, 20:49:58
epoch #11, batch #230, loss: 0.134473994374, 20:50:08
epoch #11, batch #240, loss: 0.135616227984, 20:50:19
epoch #11, batch #250, loss: 0.151676416397, 20:50:28
epoch #11, batch #260, loss: 0.137537539005, 20:50:38
epoch #11, batch #270, loss: 0.150509029627, 20:50:47
epoch #11, batch #280, loss: 0.154890269041, 20:50:56
epoch #11, batch #290, loss: 0.188130348921, 20:51:05
epoch #11, batch #300, loss: 0.126837000251, 20:51:14

evaluating model on: /Users/xuxiu/PycharmProjects/boundary-aware-nested-ner-master/Our_boundary-aware_model/data/genia/genia.dev.iob2

sentence head and tail labeling result:
              precision    recall  f1-score   support

  out-entity   0.992745  0.991840  0.992292    160045
 head-entity   0.831846  0.841591  0.836690      4097
 tail-entity   0.845651  0.878877  0.861944      3385
   in-entity   0.852126  0.846044  0.849074      4904

    accuracy                       0.981906    172431
   macro avg   0.880592  0.889588  0.885000    172431
weighted avg   0.982036  0.981906  0.981963    172431

region classification result:
              precision    recall  f1-score   support

     neither   0.000000  0.000000  0.000000      1000
         DNA   0.709184  0.677388  0.692921      1026
         RNA   0.784946  0.553030  0.648889       132
     protein   0.722200  0.769865  0.745271      2303
   cell_line   0.752508  0.692308  0.721154       325
   cell_type   0.818713  0.762250  0.789474       551

    accuracy                       0.596965      5337
   macro avg   0.631259  0.575807  0.599618      5337
weighted avg   0.597740  0.596965  0.596276      5337

 precision = 0.734101, recall = 0.738013, micro_f1 = 0.736052

maximum of f1 value: 0.736745, in epoch #10
training time: 2:23:36
Wed Jul  1 20:51:23 2020

epoch #12, batch #0, loss: 0.136355563998, 20:51:24
epoch #12, batch #10, loss: 0.172690644860, 20:51:32
epoch #12, batch #20, loss: 0.144213348627, 20:51:41
epoch #12, batch #30, loss: 0.135739028454, 20:51:50
epoch #12, batch #40, loss: 0.172834724188, 20:52:04
epoch #12, batch #50, loss: 0.162170961499, 20:52:13
epoch #12, batch #60, loss: 0.125664934516, 20:52:23
epoch #12, batch #70, loss: 0.164336770773, 20:52:33
epoch #12, batch #80, loss: 0.114001333714, 20:52:43
epoch #12, batch #90, loss: 0.129346132278, 20:52:51
epoch #12, batch #100, loss: 0.139297381043, 20:53:03
epoch #12, batch #110, loss: 0.125197052956, 20:53:13
epoch #12, batch #120, loss: 0.138150125742, 20:53:21
epoch #12, batch #130, loss: 0.145897358656, 20:53:30
epoch #12, batch #140, loss: 0.143572106957, 20:53:40
epoch #12, batch #150, loss: 0.129110425711, 20:53:49
epoch #12, batch #160, loss: 0.122848317027, 20:53:59
epoch #12, batch #170, loss: 0.177831500769, 20:54:08
epoch #12, batch #180, loss: 0.124307908118, 20:54:17
epoch #12, batch #190, loss: 0.126035541296, 20:54:27
epoch #12, batch #200, loss: 0.137639835477, 20:54:36
epoch #12, batch #210, loss: 0.139348208904, 20:54:47
epoch #12, batch #220, loss: 0.142055377364, 20:54:57
epoch #12, batch #230, loss: 0.114442504942, 20:55:06
epoch #12, batch #240, loss: 0.124946661294, 20:55:17
epoch #12, batch #250, loss: 0.140552908182, 20:55:26
epoch #12, batch #260, loss: 0.129069924355, 20:55:36
epoch #12, batch #270, loss: 0.138172090054, 20:55:45
epoch #12, batch #280, loss: 0.143762364984, 20:55:54
epoch #12, batch #290, loss: 0.169312790036, 20:56:04
epoch #12, batch #300, loss: 0.125026553869, 20:56:12

evaluating model on: /Users/xuxiu/PycharmProjects/boundary-aware-nested-ner-master/Our_boundary-aware_model/data/genia/genia.dev.iob2

sentence head and tail labeling result:
              precision    recall  f1-score   support

  out-entity   0.992757  0.991721  0.992239    160045
 head-entity   0.834789  0.839883  0.837328      4097
 tail-entity   0.843777  0.879173  0.861111      3385
   in-entity   0.850530  0.850530  0.850530      4904

    accuracy                       0.981888    172431
   macro avg   0.880463  0.890327  0.885302    172431
weighted avg   0.982034  0.981888  0.981954    172431

region classification result:
              precision    recall  f1-score   support

     neither   0.000000  0.000000  0.000000       966
         DNA   0.713855  0.692982  0.703264      1026
         RNA   0.784946  0.553030  0.648889       132
     protein   0.732860  0.761181  0.746752      2303
   cell_line   0.734628  0.698462  0.716088       325
   cell_type   0.833333  0.762250  0.796209       551

    accuracy                       0.600415      5303
   macro avg   0.633270  0.577984  0.601867      5303
weighted avg   0.607529  0.600415  0.603132      5303

 precision = 0.741500, recall = 0.737549, micro_f1 = 0.739519

maximum of f1 value: 0.739519, in epoch #12
training time: 2:28:35
Wed Jul  1 20:56:21 2020

epoch #13, batch #0, loss: 0.124166928232, 20:56:22
epoch #13, batch #10, loss: 0.155251175165, 20:56:31
epoch #13, batch #20, loss: 0.131366163492, 20:56:39
epoch #13, batch #30, loss: 0.127989426255, 20:56:49
epoch #13, batch #40, loss: 0.154571026564, 20:57:02
epoch #13, batch #50, loss: 0.153721868992, 20:57:12
epoch #13, batch #60, loss: 0.117174640298, 20:57:22
epoch #13, batch #70, loss: 0.144034057856, 20:57:32
epoch #13, batch #80, loss: 0.100384458899, 20:57:41
epoch #13, batch #90, loss: 0.130791842937, 20:57:49
epoch #13, batch #100, loss: 0.125540062785, 20:58:01
epoch #13, batch #110, loss: 0.107086807489, 20:58:11
epoch #13, batch #120, loss: 0.128152847290, 20:58:19
epoch #13, batch #130, loss: 0.131936341524, 20:58:28
epoch #13, batch #140, loss: 0.126937016845, 20:58:38
epoch #13, batch #150, loss: 0.116579890251, 20:58:47
epoch #13, batch #160, loss: 0.107612065971, 20:58:57
epoch #13, batch #170, loss: 0.164300203323, 20:59:06
epoch #13, batch #180, loss: 0.112684719265, 20:59:15
epoch #13, batch #190, loss: 0.114633999765, 20:59:24
epoch #13, batch #200, loss: 0.119621746242, 20:59:33
epoch #13, batch #210, loss: 0.127235010266, 20:59:44
epoch #13, batch #220, loss: 0.138462483883, 20:59:54
epoch #13, batch #230, loss: 0.105451270938, 21:00:04
epoch #13, batch #240, loss: 0.112202465534, 21:00:15
epoch #13, batch #250, loss: 0.129503265023, 21:00:24
epoch #13, batch #260, loss: 0.111787289381, 21:00:34
epoch #13, batch #270, loss: 0.138109579682, 21:00:43
epoch #13, batch #280, loss: 0.134631887078, 21:00:52
epoch #13, batch #290, loss: 0.163356617093, 21:01:01
epoch #13, batch #300, loss: 0.110030859709, 21:01:09

evaluating model on: /Users/xuxiu/PycharmProjects/boundary-aware-nested-ner-master/Our_boundary-aware_model/data/genia/genia.dev.iob2

sentence head and tail labeling result:
              precision    recall  f1-score   support

  out-entity   0.992851  0.991815  0.992333    160045
 head-entity   0.834785  0.842324  0.838537      4097
 tail-entity   0.848537  0.873855  0.861010      3385
   in-entity   0.848368  0.853385  0.850869      4904

    accuracy                       0.982010    172431
   macro avg   0.881135  0.890345  0.885687    172431
weighted avg   0.982153  0.982010  0.982077    172431

region classification result:
              precision    recall  f1-score   support

     neither   0.000000  0.000000  0.000000       973
         DNA   0.720452  0.683236  0.701351      1026
         RNA   0.797872  0.568182  0.663717       132
     protein   0.726823  0.765957  0.745877      2303
   cell_line   0.737864  0.701538  0.719243       325
   cell_type   0.824803  0.760436  0.791313       551

    accuracy                       0.600188      5310
   macro avg   0.634636  0.579892  0.603583      5310
weighted avg   0.605019  0.600188  0.601642      5310

 precision = 0.739272, recall = 0.738244, micro_f1 = 0.738758

maximum of f1 value: 0.739519, in epoch #12
training time: 2:33:32
Wed Jul  1 21:01:19 2020

epoch #14, batch #0, loss: 0.113369211555, 21:01:20
epoch #14, batch #10, loss: 0.145954027772, 21:01:28
epoch #14, batch #20, loss: 0.120874948800, 21:01:37
epoch #14, batch #30, loss: 0.119486510754, 21:01:46
epoch #14, batch #40, loss: 0.142419114709, 21:02:00
epoch #14, batch #50, loss: 0.142101943493, 21:02:09
epoch #14, batch #60, loss: 0.106057852507, 21:02:19
epoch #14, batch #70, loss: 0.131258755922, 21:02:29
epoch #14, batch #80, loss: 0.084775857627, 21:02:38
epoch #14, batch #90, loss: 0.117409452796, 21:02:47
epoch #14, batch #100, loss: 0.118908800185, 21:02:58
epoch #14, batch #110, loss: 0.101170524955, 21:03:08
epoch #14, batch #120, loss: 0.116352990270, 21:03:16
epoch #14, batch #130, loss: 0.125801429152, 21:03:25
epoch #14, batch #140, loss: 0.116296380758, 21:03:35
epoch #14, batch #150, loss: 0.111889995635, 21:03:44
epoch #14, batch #160, loss: 0.097758442163, 21:03:54
epoch #14, batch #170, loss: 0.149448305368, 21:04:03
epoch #14, batch #180, loss: 0.099868699908, 21:04:12
epoch #14, batch #190, loss: 0.102351270616, 21:04:22
epoch #14, batch #200, loss: 0.114860020578, 21:04:31
epoch #14, batch #210, loss: 0.118017099798, 21:04:42
epoch #14, batch #220, loss: 0.124590478837, 21:04:52
epoch #14, batch #230, loss: 0.092532590032, 21:05:01
epoch #14, batch #240, loss: 0.105833947659, 21:05:15
epoch #14, batch #250, loss: 0.125273466110, 21:05:25
epoch #14, batch #260, loss: 0.106626048684, 21:05:35
epoch #14, batch #270, loss: 0.118028014898, 21:05:44
epoch #14, batch #280, loss: 0.123703271151, 21:05:53
epoch #14, batch #290, loss: 0.154750466347, 21:06:03
epoch #14, batch #300, loss: 0.100276567042, 21:06:11

evaluating model on: /Users/xuxiu/PycharmProjects/boundary-aware-nested-ner-master/Our_boundary-aware_model/data/genia/genia.dev.iob2

sentence head and tail labeling result:
              precision    recall  f1-score   support

  out-entity   0.991870  0.992483  0.992176    160045
 head-entity   0.835205  0.835001  0.835103      4097
 tail-entity   0.846860  0.872378  0.859430      3385
   in-entity   0.860757  0.825653  0.842839      4904

    accuracy                       0.981639    172431
   macro avg   0.883673  0.881379  0.882387    172431
weighted avg   0.981572  0.981639  0.981591    172431

region classification result:
              precision    recall  f1-score   support

     neither   0.000000  0.000000  0.000000       977
         DNA   0.724761  0.664717  0.693442      1026
         RNA   0.811111  0.553030  0.657658       132
     protein   0.722764  0.772036  0.746588      2303
   cell_line   0.749175  0.698462  0.722930       325
   cell_type   0.820513  0.754991  0.786389       551

    accuracy                       0.597667      5314
   macro avg   0.638054  0.573873  0.601168      5314
weighted avg   0.604212  0.597667  0.599535      5314

 precision = 0.738433, recall = 0.735696, micro_f1 = 0.737062

maximum of f1 value: 0.739519, in epoch #12
training time: 2:38:34
Wed Jul  1 21:06:21 2020

epoch #15, batch #0, loss: 0.101932063699, 21:06:22
epoch #15, batch #10, loss: 0.144733190536, 21:06:30
epoch #15, batch #20, loss: 0.117836885154, 21:06:39
epoch #15, batch #30, loss: 0.108384430408, 21:06:48
epoch #15, batch #40, loss: 0.141374453902, 21:07:02
epoch #15, batch #50, loss: 0.131594166160, 21:07:12
epoch #15, batch #60, loss: 0.094946011901, 21:07:22
epoch #15, batch #70, loss: 0.119684398174, 21:07:32
epoch #15, batch #80, loss: 0.080588385463, 21:07:41
epoch #15, batch #90, loss: 0.112428210676, 21:07:50
epoch #15, batch #100, loss: 0.115864172578, 21:08:02
epoch #15, batch #110, loss: 0.094381302595, 21:08:12
epoch #15, batch #120, loss: 0.110159650445, 21:08:20
epoch #15, batch #130, loss: 0.112374737859, 21:08:29
epoch #15, batch #140, loss: 0.110176578164, 21:08:39
epoch #15, batch #150, loss: 0.099090769887, 21:08:48
epoch #15, batch #160, loss: 0.087980918586, 21:08:58
epoch #15, batch #170, loss: 0.141753733158, 21:09:08
epoch #15, batch #180, loss: 0.093119122088, 21:09:17
epoch #15, batch #190, loss: 0.094496794045, 21:09:26
epoch #15, batch #200, loss: 0.104052878916, 21:09:36
epoch #15, batch #210, loss: 0.112888604403, 21:09:47
epoch #15, batch #220, loss: 0.110149770975, 21:09:57
epoch #15, batch #230, loss: 0.084190309048, 21:10:06
epoch #15, batch #240, loss: 0.091204345226, 21:10:18
epoch #15, batch #250, loss: 0.105396531522, 21:10:27
epoch #15, batch #260, loss: 0.095744311810, 21:10:37
epoch #15, batch #270, loss: 0.111624583602, 21:10:46
epoch #15, batch #280, loss: 0.108539797366, 21:10:55
epoch #15, batch #290, loss: 0.141754925251, 21:11:05
epoch #15, batch #300, loss: 0.101762689650, 21:11:13

evaluating model on: /Users/xuxiu/PycharmProjects/boundary-aware-nested-ner-master/Our_boundary-aware_model/data/genia/genia.dev.iob2

sentence head and tail labeling result:
              precision    recall  f1-score   support

  out-entity   0.992228  0.992283  0.992256    160045
 head-entity   0.835443  0.837686  0.836563      4097
 tail-entity   0.845390  0.880355  0.862518      3385
   in-entity   0.859612  0.831566  0.845357      4904

    accuracy                       0.981842    172431
   macro avg   0.883168  0.885473  0.884173    172431
weighted avg   0.981848  0.981842  0.981831    172431

region classification result:
              precision    recall  f1-score   support

     neither   0.000000  0.000000  0.000000       979
         DNA   0.720165  0.682261  0.700701      1026
         RNA   0.800000  0.545455  0.648649       132
     protein   0.726713  0.768997  0.747257      2303
   cell_line   0.750820  0.704615  0.726984       325
   cell_type   0.820312  0.762250  0.790216       551

    accuracy                       0.600451      5316
   macro avg   0.636335  0.577263  0.602301      5316
weighted avg   0.604612  0.600451  0.601421      5316

 precision = 0.739574, recall = 0.739402, micro_f1 = 0.739488

maximum of f1 value: 0.739519, in epoch #12
training time: 2:43:36
Wed Jul  1 21:11:22 2020

epoch #16, batch #0, loss: 0.091664135456, 21:11:23
epoch #16, batch #10, loss: 0.125792443752, 21:11:32
epoch #16, batch #20, loss: 0.103131666780, 21:11:41
epoch #16, batch #30, loss: 0.098517358303, 21:11:50
epoch #16, batch #40, loss: 0.133999556303, 21:12:04
epoch #16, batch #50, loss: 0.118477098644, 21:12:14
epoch #16, batch #60, loss: 0.089027643204, 21:12:24
epoch #16, batch #70, loss: 0.111189290881, 21:12:34
epoch #16, batch #80, loss: 0.073150426149, 21:12:43
epoch #16, batch #90, loss: 0.100533097982, 21:12:52
epoch #16, batch #100, loss: 0.105553790927, 21:13:04
epoch #16, batch #110, loss: 0.085518151522, 21:13:14
epoch #16, batch #120, loss: 0.098296254873, 21:13:22
epoch #16, batch #130, loss: 0.102792218328, 21:13:31
epoch #16, batch #140, loss: 0.097925335169, 21:13:41
epoch #16, batch #150, loss: 0.093921124935, 21:13:50
epoch #16, batch #160, loss: 0.081255964935, 21:14:00
epoch #16, batch #170, loss: 0.137756407261, 21:14:10
epoch #16, batch #180, loss: 0.083131559193, 21:14:19
epoch #16, batch #190, loss: 0.086454220116, 21:14:29
epoch #16, batch #200, loss: 0.096631892025, 21:14:38
epoch #16, batch #210, loss: 0.098740495741, 21:14:49
epoch #16, batch #220, loss: 0.103910490870, 21:14:59
epoch #16, batch #230, loss: 0.075064010918, 21:15:08
epoch #16, batch #240, loss: 0.083493471146, 21:15:20
epoch #16, batch #250, loss: 0.109009042382, 21:15:29
epoch #16, batch #260, loss: 0.093619555235, 21:15:39
epoch #16, batch #270, loss: 0.112484142184, 21:15:48
epoch #16, batch #280, loss: 0.095158196986, 21:15:57
epoch #16, batch #290, loss: 0.128893584013, 21:16:07
epoch #16, batch #300, loss: 0.085749492049, 21:16:15

evaluating model on: /Users/xuxiu/PycharmProjects/boundary-aware-nested-ner-master/Our_boundary-aware_model/data/genia/genia.dev.iob2

sentence head and tail labeling result:
              precision    recall  f1-score   support

  out-entity   0.992426  0.992233  0.992330    160045
 head-entity   0.840215  0.839395  0.839805      4097
 tail-entity   0.852161  0.873560  0.862728      3385
   in-entity   0.853935  0.845228  0.849559      4904

    accuracy                       0.982091    172431
   macro avg   0.884684  0.887604  0.886105    172431
weighted avg   0.982117  0.982091  0.982101    172431

region classification result:
              precision    recall  f1-score   support

     neither   0.000000  0.000000  0.000000       937
         DNA   0.731656  0.680312  0.705051      1026
         RNA   0.797872  0.568182  0.663717       132
     protein   0.731057  0.762484  0.746440      2303
   cell_line   0.741830  0.698462  0.719493       325
   cell_type   0.824458  0.758621  0.790170       551

    accuracy                       0.601820      5274
   macro avg   0.637812  0.578010  0.604145      5274
weighted avg   0.613385  0.601820  0.606610      5274

 precision = 0.744546, recall = 0.735233, micro_f1 = 0.739860

maximum of f1 value: 0.739860, in epoch #16
training time: 2:48:38
Wed Jul  1 21:16:24 2020

epoch #17, batch #0, loss: 0.087375782430, 21:16:25
epoch #17, batch #10, loss: 0.118637308478, 21:16:34
epoch #17, batch #20, loss: 0.095096312463, 21:16:43
epoch #17, batch #30, loss: 0.094891011715, 21:16:52
epoch #17, batch #40, loss: 0.123367324471, 21:17:06
epoch #17, batch #50, loss: 0.111784666777, 21:17:16
epoch #17, batch #60, loss: 0.080250330269, 21:17:26
epoch #17, batch #70, loss: 0.098124295473, 21:17:36
epoch #17, batch #80, loss: 0.068380519748, 21:17:46
epoch #17, batch #90, loss: 0.089989930391, 21:17:55
epoch #17, batch #100, loss: 0.097367510200, 21:18:07
epoch #17, batch #110, loss: 0.078041337430, 21:18:16
epoch #17, batch #120, loss: 0.087396860123, 21:18:25
epoch #17, batch #130, loss: 0.094261363149, 21:18:34
epoch #17, batch #140, loss: 0.091523900628, 21:18:44
epoch #17, batch #150, loss: 0.083985440433, 21:18:53
epoch #17, batch #160, loss: 0.070359654725, 21:19:03
epoch #17, batch #170, loss: 0.124150477350, 21:19:13
epoch #17, batch #180, loss: 0.072050318122, 21:19:22
epoch #17, batch #190, loss: 0.084943346679, 21:19:32
epoch #17, batch #200, loss: 0.085727661848, 21:19:41
epoch #17, batch #210, loss: 0.092060565948, 21:19:52
epoch #17, batch #220, loss: 0.094643078744, 21:20:02
epoch #17, batch #230, loss: 0.067296802998, 21:20:12
epoch #17, batch #240, loss: 0.077163212001, 21:20:23
epoch #17, batch #250, loss: 0.097816564143, 21:20:32
epoch #17, batch #260, loss: 0.084141895175, 21:20:42
epoch #17, batch #270, loss: 0.099463045597, 21:20:52
epoch #17, batch #280, loss: 0.096173152328, 21:21:01
epoch #17, batch #290, loss: 0.128391861916, 21:21:10
epoch #17, batch #300, loss: 0.079990066588, 21:21:19

evaluating model on: /Users/xuxiu/PycharmProjects/boundary-aware-nested-ner-master/Our_boundary-aware_model/data/genia/genia.dev.iob2

sentence head and tail labeling result:
              precision    recall  f1-score   support

  out-entity   0.992068  0.992421  0.992244    160045
 head-entity   0.832973  0.845985  0.839428      4097
 tail-entity   0.842674  0.875037  0.858551      3385
   in-entity   0.864603  0.820351  0.841896      4904

    accuracy                       0.981743    172431
   macro avg   0.883080  0.883448  0.883030    172431
weighted avg   0.981730  0.981743  0.981713    172431

region classification result:
              precision    recall  f1-score   support

     neither   0.000000  0.000000  0.000000      1000
         DNA   0.720123  0.687135  0.703242      1026
         RNA   0.804348  0.560606  0.660714       132
     protein   0.723786  0.770300  0.746319      2303
   cell_line   0.730061  0.732308  0.731183       325
   cell_type   0.828063  0.760436  0.792810       551

    accuracy                       0.601461      5337
   macro avg   0.634397  0.585131  0.605711      5337
weighted avg   0.600606  0.601461  0.599960      5337

 precision = 0.737253, recall = 0.743572, micro_f1 = 0.740399

maximum of f1 value: 0.740399, in epoch #17
training time: 2:53:42
Wed Jul  1 21:21:28 2020

epoch #18, batch #0, loss: 0.077281892300, 21:21:29
epoch #18, batch #10, loss: 0.116801343858, 21:21:38
epoch #18, batch #20, loss: 0.093117818236, 21:21:47
epoch #18, batch #30, loss: 0.087704293430, 21:21:56
epoch #18, batch #40, loss: 0.115045726299, 21:22:10
epoch #18, batch #50, loss: 0.097624547780, 21:22:19
epoch #18, batch #60, loss: 0.074655510485, 21:22:30
epoch #18, batch #70, loss: 0.086981020868, 21:22:40
epoch #18, batch #80, loss: 0.060381177813, 21:22:49
epoch #18, batch #90, loss: 0.086779817939, 21:22:58
epoch #18, batch #100, loss: 0.092187337577, 21:23:10
epoch #18, batch #110, loss: 0.069888398051, 21:23:19
epoch #18, batch #120, loss: 0.084426492453, 21:23:28
epoch #18, batch #130, loss: 0.089451387525, 21:23:37
epoch #18, batch #140, loss: 0.087668366730, 21:23:47
epoch #18, batch #150, loss: 0.083922147751, 21:23:56
epoch #18, batch #160, loss: 0.062575265765, 21:24:06
epoch #18, batch #170, loss: 0.118348784745, 21:24:15
epoch #18, batch #180, loss: 0.073371857405, 21:24:24
epoch #18, batch #190, loss: 0.076371841133, 21:24:34
epoch #18, batch #200, loss: 0.075863376260, 21:24:43
epoch #18, batch #210, loss: 0.085955739021, 21:24:54
epoch #18, batch #220, loss: 0.085885003209, 21:25:04
epoch #18, batch #230, loss: 0.063638105989, 21:25:14
epoch #18, batch #240, loss: 0.078132212162, 21:25:25
epoch #18, batch #250, loss: 0.097885996103, 21:25:35
epoch #18, batch #260, loss: 0.075232461095, 21:25:45
epoch #18, batch #270, loss: 0.095292389393, 21:25:54
epoch #18, batch #280, loss: 0.084457613528, 21:26:03
epoch #18, batch #290, loss: 0.117210611701, 21:26:12
epoch #18, batch #300, loss: 0.082021258771, 21:26:20

evaluating model on: /Users/xuxiu/PycharmProjects/boundary-aware-nested-ner-master/Our_boundary-aware_model/data/genia/genia.dev.iob2

sentence head and tail labeling result:
              precision    recall  f1-score   support

  out-entity   0.992462  0.992065  0.992263    160045
 head-entity   0.829971  0.843544  0.836703      4097
 tail-entity   0.841481  0.879764  0.860196      3385
   in-entity   0.858016  0.830546  0.844058      4904

    accuracy                       0.981738    172431
   macro avg   0.880482  0.886480  0.883305    172431
weighted avg   0.981813  0.981738  0.981759    172431

region classification result:
              precision    recall  f1-score   support

     neither   0.000000  0.000000  0.000000      1026
         DNA   0.723560  0.673489  0.697627      1026
         RNA   0.808511  0.575758  0.672566       132
     protein   0.712411  0.777681  0.743616      2303
   cell_line   0.741325  0.723077  0.732087       325
   cell_type   0.823529  0.762250  0.791706       551

    accuracy                       0.599105      5363
   macro avg   0.634889  0.585376  0.606267      5363
weighted avg   0.593786  0.599105  0.595050      5363

 precision = 0.731891, recall = 0.744267, micro_f1 = 0.738027

maximum of f1 value: 0.740399, in epoch #17
training time: 2:58:43
Wed Jul  1 21:26:30 2020

epoch #19, batch #0, loss: 0.077344603837, 21:26:31
epoch #19, batch #10, loss: 0.111653469503, 21:26:39
epoch #19, batch #20, loss: 0.092976972461, 21:26:48
epoch #19, batch #30, loss: 0.087308868766, 21:26:57
epoch #19, batch #40, loss: 0.111103132367, 21:27:11
epoch #19, batch #50, loss: 0.094568923116, 21:27:20
epoch #19, batch #60, loss: 0.066501289606, 21:27:30
epoch #19, batch #70, loss: 0.078956365585, 21:27:40
epoch #19, batch #80, loss: 0.056352227926, 21:27:49
epoch #19, batch #90, loss: 0.077977254987, 21:27:58
epoch #19, batch #100, loss: 0.088244125247, 21:28:10
epoch #19, batch #110, loss: 0.062760315835, 21:28:20
epoch #19, batch #120, loss: 0.086578115821, 21:28:28
epoch #19, batch #130, loss: 0.084094360471, 21:28:37
epoch #19, batch #140, loss: 0.076746620238, 21:28:47
epoch #19, batch #150, loss: 0.076788365841, 21:28:56
epoch #19, batch #160, loss: 0.055624559522, 21:29:06
epoch #19, batch #170, loss: 0.121395476162, 21:29:15
epoch #19, batch #180, loss: 0.066242739558, 21:29:24
epoch #19, batch #190, loss: 0.069591917098, 21:29:33
epoch #19, batch #200, loss: 0.075657159090, 21:29:42
epoch #19, batch #210, loss: 0.082293957472, 21:29:54
epoch #19, batch #220, loss: 0.079399660230, 21:30:03
epoch #19, batch #230, loss: 0.057707037777, 21:30:13
epoch #19, batch #240, loss: 0.071355350316, 21:30:24
epoch #19, batch #250, loss: 0.083050310612, 21:30:33
epoch #19, batch #260, loss: 0.070316590369, 21:30:43
epoch #19, batch #270, loss: 0.089992783964, 21:30:52
epoch #19, batch #280, loss: 0.078340753913, 21:31:01
epoch #19, batch #290, loss: 0.113038793206, 21:31:10
epoch #19, batch #300, loss: 0.076454997063, 21:31:19

evaluating model on: /Users/xuxiu/PycharmProjects/boundary-aware-nested-ner-master/Our_boundary-aware_model/data/genia/genia.dev.iob2

sentence head and tail labeling result:
              precision    recall  f1-score   support

  out-entity   0.991343  0.993102  0.992222    160045
 head-entity   0.839852  0.833293  0.836560      4097
 tail-entity   0.850275  0.867356  0.858731      3385
   in-entity   0.871728  0.814845  0.842327      4904

    accuracy                       0.981767    172431
   macro avg   0.888300  0.877149  0.882460    172431
weighted avg   0.981572  0.981767  0.981639    172431

region classification result:
              precision    recall  f1-score   support

     neither   0.000000  0.000000  0.000000       971
         DNA   0.723029  0.679337  0.700503      1026
         RNA   0.840909  0.560606  0.672727       132
     protein   0.726974  0.767694  0.746779      2303
   cell_line   0.745161  0.710769  0.727559       325
   cell_type   0.827655  0.749546  0.786667       551

    accuracy                       0.599661      5308
   macro avg   0.643955  0.577992  0.605706      5308
weighted avg   0.607623  0.599661  0.602347      5308

 precision = 0.741440, recall = 0.737318, micro_f1 = 0.739373

maximum of f1 value: 0.740399, in epoch #17
training time: 3:03:41
Wed Jul  1 21:31:28 2020

epoch #20, batch #0, loss: 0.068411447108, 21:31:29
epoch #20, batch #10, loss: 0.102923765779, 21:31:38
epoch #20, batch #20, loss: 0.084491990507, 21:31:46
epoch #20, batch #30, loss: 0.081242680550, 21:31:56
epoch #20, batch #40, loss: 0.104182824492, 21:32:09
epoch #20, batch #50, loss: 0.089106172323, 21:32:19
epoch #20, batch #60, loss: 0.062368832529, 21:32:29
epoch #20, batch #70, loss: 0.075480282307, 21:32:39
epoch #20, batch #80, loss: 0.052782110870, 21:32:48
epoch #20, batch #90, loss: 0.074423775077, 21:32:57
epoch #20, batch #100, loss: 0.084894031286, 21:33:08
epoch #20, batch #110, loss: 0.062445983291, 21:33:18
epoch #20, batch #120, loss: 0.072857655585, 21:33:26
epoch #20, batch #130, loss: 0.077988907695, 21:33:35
epoch #20, batch #140, loss: 0.070591799915, 21:33:45
epoch #20, batch #150, loss: 0.072624228895, 21:33:54
epoch #20, batch #160, loss: 0.050815764815, 21:34:04
epoch #20, batch #170, loss: 0.115236043930, 21:34:14
epoch #20, batch #180, loss: 0.064073614776, 21:34:22
epoch #20, batch #190, loss: 0.068452827632, 21:34:32
epoch #20, batch #200, loss: 0.071395643055, 21:34:41
epoch #20, batch #210, loss: 0.078334674239, 21:34:52
epoch #20, batch #220, loss: 0.079019598663, 21:35:02
epoch #20, batch #230, loss: 0.052271589637, 21:35:12
epoch #20, batch #240, loss: 0.062209211290, 21:35:23
epoch #20, batch #250, loss: 0.082606896758, 21:35:32
epoch #20, batch #260, loss: 0.067215658724, 21:35:42
epoch #20, batch #270, loss: 0.089342229068, 21:35:51
epoch #20, batch #280, loss: 0.079104058444, 21:36:00
epoch #20, batch #290, loss: 0.103966996074, 21:36:09
epoch #20, batch #300, loss: 0.071063436568, 21:36:17

evaluating model on: /Users/xuxiu/PycharmProjects/boundary-aware-nested-ner-master/Our_boundary-aware_model/data/genia/genia.dev.iob2

sentence head and tail labeling result:
              precision    recall  f1-score   support

  out-entity   0.991262  0.993002  0.992131    160045
 head-entity   0.837404  0.828411  0.832883      4097
 tail-entity   0.852378  0.868242  0.860237      3385
   in-entity   0.866203  0.813214  0.838873      4904

    accuracy                       0.981529    172431
   macro avg   0.886812  0.875717  0.881031    172431
weighted avg   0.981323  0.981529  0.981399    172431

region classification result:
              precision    recall  f1-score   support

     neither   0.000000  0.000000  0.000000       950
         DNA   0.717549  0.673489  0.694822      1026
         RNA   0.829545  0.553030  0.663636       132
     protein   0.735889  0.758576  0.747060      2303
   cell_line   0.737864  0.701538  0.719243       325
   cell_type   0.822134  0.754991  0.787133       551

    accuracy                       0.596747      5287
   macro avg   0.640497  0.573604  0.601982      5287
weighted avg   0.611549  0.596747  0.603070      5287

 precision = 0.744104, recall = 0.730832, micro_f1 = 0.737408

maximum of f1 value: 0.740399, in epoch #17
training time: 3:08:40
Wed Jul  1 21:36:27 2020

epoch #21, batch #0, loss: 0.065378092229, 21:36:28
epoch #21, batch #10, loss: 0.107063211501, 21:36:36
epoch #21, batch #20, loss: 0.078717641532, 21:36:45
epoch #21, batch #30, loss: 0.079334355891, 21:36:54
epoch #21, batch #40, loss: 0.101753860712, 21:37:08
epoch #21, batch #50, loss: 0.082780823112, 21:37:17
epoch #21, batch #60, loss: 0.061120480299, 21:37:27
epoch #21, batch #70, loss: 0.071072369814, 21:37:37
epoch #21, batch #80, loss: 0.055242359638, 21:37:47
epoch #21, batch #90, loss: 0.071830481291, 21:37:55
epoch #21, batch #100, loss: 0.077055856586, 21:38:07
epoch #21, batch #110, loss: 0.052811928093, 21:38:17
epoch #21, batch #120, loss: 0.069309324026, 21:38:25
epoch #21, batch #130, loss: 0.071912541986, 21:38:34
epoch #21, batch #140, loss: 0.076778851449, 21:38:44
epoch #21, batch #150, loss: 0.067157380283, 21:38:53
epoch #21, batch #160, loss: 0.048772446811, 21:39:03
epoch #21, batch #170, loss: 0.104811415076, 21:39:12
epoch #21, batch #180, loss: 0.047797758132, 21:39:21
epoch #21, batch #190, loss: 0.064947403967, 21:39:31
epoch #21, batch #200, loss: 0.062995947897, 21:39:40
epoch #21, batch #210, loss: 0.070862591267, 21:39:51
epoch #21, batch #220, loss: 0.073323339224, 21:40:01
epoch #21, batch #230, loss: 0.049467924982, 21:40:10
epoch #21, batch #240, loss: 0.060855656862, 21:40:21
epoch #21, batch #250, loss: 0.079924687743, 21:40:30
epoch #21, batch #260, loss: 0.067243307829, 21:40:40
epoch #21, batch #270, loss: 0.081200234592, 21:40:50
epoch #21, batch #280, loss: 0.072287604213, 21:40:58
epoch #21, batch #290, loss: 0.114673599601, 21:41:08
epoch #21, batch #300, loss: 0.062652610242, 21:41:16

evaluating model on: /Users/xuxiu/PycharmProjects/boundary-aware-nested-ner-master/Our_boundary-aware_model/data/genia/genia.dev.iob2

sentence head and tail labeling result:
              precision    recall  f1-score   support

  out-entity   0.993249  0.991946  0.992597    160045
 head-entity   0.834659  0.845253  0.839922      4097
 tail-entity   0.845170  0.878877  0.861694      3385
   in-entity   0.853663  0.857667  0.855661      4904

    accuracy                       0.982422    172431
   macro avg   0.881686  0.893436  0.887469    172431
weighted avg   0.982604  0.982422  0.982505    172431

region classification result:
              precision    recall  f1-score   support

     neither   0.000000  0.000000  0.000000       997
         DNA   0.725971  0.692008  0.708583      1026
         RNA   0.836957  0.583333  0.687500       132
     protein   0.723027  0.779852  0.750366      2303
   cell_line   0.722397  0.704615  0.713396       325
   cell_type   0.827038  0.754991  0.789374       551

    accuracy                       0.605174      5334
   macro avg   0.639232  0.585800  0.608203      5334
weighted avg   0.601975  0.605174  0.602296      5334

 precision = 0.737997, recall = 0.747741, micro_f1 = 0.742837

maximum of f1 value: 0.742837, in epoch #21
training time: 3:13:39
Wed Jul  1 21:41:26 2020

epoch #22, batch #0, loss: 0.058581653982, 21:41:27
epoch #22, batch #10, loss: 0.094838768244, 21:41:35
epoch #22, batch #20, loss: 0.075293041766, 21:41:43
epoch #22, batch #30, loss: 0.071412399411, 21:41:53
epoch #22, batch #40, loss: 0.098043799400, 21:42:07
epoch #22, batch #50, loss: 0.074173204601, 21:42:16
epoch #22, batch #60, loss: 0.053810738027, 21:42:26
epoch #22, batch #70, loss: 0.068087711930, 21:42:36
epoch #22, batch #80, loss: 0.046402093023, 21:42:45
epoch #22, batch #90, loss: 0.066718325019, 21:42:54
epoch #22, batch #100, loss: 0.072369880974, 21:43:06
epoch #22, batch #110, loss: 0.051015704870, 21:43:15
epoch #22, batch #120, loss: 0.068666175008, 21:43:24
epoch #22, batch #130, loss: 0.070266485214, 21:43:33
epoch #22, batch #140, loss: 0.060785606503, 21:43:43
epoch #22, batch #150, loss: 0.065942138433, 21:43:51
epoch #22, batch #160, loss: 0.042724315077, 21:44:01
epoch #22, batch #170, loss: 0.098607987165, 21:44:11
epoch #22, batch #180, loss: 0.051112052053, 21:44:20
epoch #22, batch #190, loss: 0.060534346849, 21:44:29
epoch #22, batch #200, loss: 0.056541763246, 21:44:38
epoch #22, batch #210, loss: 0.061879768968, 21:44:49
epoch #22, batch #220, loss: 0.073293775320, 21:44:59
epoch #22, batch #230, loss: 0.042166423053, 21:45:09
epoch #22, batch #240, loss: 0.060094293207, 21:45:20
epoch #22, batch #250, loss: 0.070401221514, 21:45:29
epoch #22, batch #260, loss: 0.064130455256, 21:45:39
epoch #22, batch #270, loss: 0.076494410634, 21:45:48
epoch #22, batch #280, loss: 0.071983993053, 21:45:57
epoch #22, batch #290, loss: 0.096691280603, 21:46:06
epoch #22, batch #300, loss: 0.058794919401, 21:46:15

evaluating model on: /Users/xuxiu/PycharmProjects/boundary-aware-nested-ner-master/Our_boundary-aware_model/data/genia/genia.dev.iob2

sentence head and tail labeling result:
              precision    recall  f1-score   support

  out-entity   0.991807  0.992321  0.992064    160045
 head-entity   0.837346  0.831828  0.834578      4097
 tail-entity   0.847876  0.872674  0.860096      3385
   in-entity   0.857233  0.830139  0.843468      4904

    accuracy                       0.981546    172431
   macro avg   0.883566  0.881740  0.882552    172431
weighted avg   0.981484  0.981546  0.981505    172431

region classification result:
              precision    recall  f1-score   support

     neither   0.000000  0.000000  0.000000       989
         DNA   0.725026  0.686160  0.705058      1026
         RNA   0.800000  0.575758  0.669604       132
     protein   0.730944  0.770300  0.750106      2303
   cell_line   0.711180  0.704615  0.707883       325
   cell_type   0.813360  0.751361  0.781132       551

    accuracy                       0.600263      5326
   macro avg   0.630085  0.581366  0.602297      5326
weighted avg   0.603104  0.600263  0.600777      5326

 precision = 0.739362, recall = 0.740561, micro_f1 = 0.739961

maximum of f1 value: 0.742837, in epoch #21
training time: 3:18:37
Wed Jul  1 21:46:24 2020

epoch #23, batch #0, loss: 0.056943476200, 21:46:25
epoch #23, batch #10, loss: 0.102610141039, 21:46:34
epoch #23, batch #20, loss: 0.069297991693, 21:46:42
epoch #23, batch #30, loss: 0.073973625898, 21:46:52
epoch #23, batch #40, loss: 0.091602563858, 21:47:05
epoch #23, batch #50, loss: 0.077951557934, 21:47:15
epoch #23, batch #60, loss: 0.053965255618, 21:47:25
epoch #23, batch #70, loss: 0.061253741384, 21:47:35
epoch #23, batch #80, loss: 0.044692628086, 21:47:44
epoch #23, batch #90, loss: 0.066367805004, 21:47:53
epoch #23, batch #100, loss: 0.075901076198, 21:48:05
epoch #23, batch #110, loss: 0.051441513002, 21:48:14
epoch #23, batch #120, loss: 0.058286838233, 21:48:22
epoch #23, batch #130, loss: 0.066679798067, 21:48:31
epoch #23, batch #140, loss: 0.061695829034, 21:48:42
epoch #23, batch #150, loss: 0.061516351998, 21:48:50
epoch #23, batch #160, loss: 0.039156388491, 21:49:00
epoch #23, batch #170, loss: 0.097733482718, 21:49:10
epoch #23, batch #180, loss: 0.052256409079, 21:49:19
epoch #23, batch #190, loss: 0.052558470517, 21:49:28
epoch #23, batch #200, loss: 0.052438221872, 21:49:37
epoch #23, batch #210, loss: 0.060616917908, 21:49:48
epoch #23, batch #220, loss: 0.062305577099, 21:49:58
epoch #23, batch #230, loss: 0.038454681635, 21:50:08
epoch #23, batch #240, loss: 0.054969586432, 21:50:19
epoch #23, batch #250, loss: 0.072253979743, 21:50:28
epoch #23, batch #260, loss: 0.059337157756, 21:50:38
epoch #23, batch #270, loss: 0.068321190774, 21:50:47
epoch #23, batch #280, loss: 0.062403298914, 21:50:56
epoch #23, batch #290, loss: 0.092373028398, 21:51:05
epoch #23, batch #300, loss: 0.058939144015, 21:51:13

evaluating model on: /Users/xuxiu/PycharmProjects/boundary-aware-nested-ner-master/Our_boundary-aware_model/data/genia/genia.dev.iob2

sentence head and tail labeling result:
              precision    recall  f1-score   support

  out-entity   0.991908  0.992565  0.992236    160045
 head-entity   0.834187  0.835001  0.834594      4097
 tail-entity   0.847482  0.870015  0.858601      3385
   in-entity   0.865434  0.830139  0.847419      4904

    accuracy                       0.981796    172431
   macro avg   0.884753  0.881930  0.883212    172431
weighted avg   0.981728  0.981796  0.981748    172431

region classification result:
              precision    recall  f1-score   support

     neither   0.000000  0.000000  0.000000      1013
         DNA   0.718718  0.677388  0.697441      1026
         RNA   0.831579  0.598485  0.696035       132
     protein   0.723189  0.775944  0.748638      2303
   cell_line   0.735484  0.701538  0.718110       325
   cell_type   0.808967  0.753176  0.780075       551

    accuracy                       0.598879      5350
   macro avg   0.636323  0.584422  0.606717      5350
weighted avg   0.597654  0.598879  0.597154      5350

 precision = 0.735537, recall = 0.742182, micro_f1 = 0.738845

maximum of f1 value: 0.742837, in epoch #21
training time: 3:23:36
Wed Jul  1 21:51:23 2020

epoch #24, batch #0, loss: 0.056234039366, 21:51:24
epoch #24, batch #10, loss: 0.088071346283, 21:51:32
epoch #24, batch #20, loss: 0.068660721183, 21:51:41
epoch #24, batch #30, loss: 0.067725002766, 21:51:50
epoch #24, batch #40, loss: 0.085645943880, 21:52:04
epoch #24, batch #50, loss: 0.068875148892, 21:52:14
epoch #24, batch #60, loss: 0.047745015472, 21:52:23
epoch #24, batch #70, loss: 0.057311423123, 21:52:34
epoch #24, batch #80, loss: 0.037425179034, 21:52:43
epoch #24, batch #90, loss: 0.056332439184, 21:52:51
epoch #24, batch #100, loss: 0.061831194907, 21:53:03
epoch #24, batch #110, loss: 0.047280717641, 21:53:13
epoch #24, batch #120, loss: 0.056988455355, 21:53:21
epoch #24, batch #130, loss: 0.062455534935, 21:53:30
epoch #24, batch #140, loss: 0.053794085979, 21:53:40
epoch #24, batch #150, loss: 0.054748091847, 21:53:49
epoch #24, batch #160, loss: 0.036374203861, 21:53:59
epoch #24, batch #170, loss: 0.085637383163, 21:54:08
epoch #24, batch #180, loss: 0.049452707171, 21:54:17
epoch #24, batch #190, loss: 0.054047677666, 21:54:27
epoch #24, batch #200, loss: 0.054539937526, 21:54:36
epoch #24, batch #210, loss: 0.058747351170, 21:54:47
epoch #24, batch #220, loss: 0.058531887829, 21:54:57
epoch #24, batch #230, loss: 0.036813009530, 21:55:06
epoch #24, batch #240, loss: 0.052839677781, 21:55:17
epoch #24, batch #250, loss: 0.071962304413, 21:55:26
epoch #24, batch #260, loss: 0.051330700517, 21:55:36
epoch #24, batch #270, loss: 0.069800794125, 21:55:46
epoch #24, batch #280, loss: 0.051238711923, 21:55:55
epoch #24, batch #290, loss: 0.095573507249, 21:56:04
epoch #24, batch #300, loss: 0.059942331165, 21:56:12

evaluating model on: /Users/xuxiu/PycharmProjects/boundary-aware-nested-ner-master/Our_boundary-aware_model/data/genia/genia.dev.iob2

sentence head and tail labeling result:
              precision    recall  f1-score   support

  out-entity   0.991250  0.993058  0.992153    160045
 head-entity   0.841230  0.827679  0.834400      4097
 tail-entity   0.851830  0.866174  0.858942      3385
   in-entity   0.870158  0.819943  0.844304      4904

    accuracy                       0.981714    172431
   macro avg   0.888617  0.876714  0.882450    172431
weighted avg   0.981504  0.981714  0.981585    172431

region classification result:
              precision    recall  f1-score   support

     neither   0.000000  0.000000  0.000000       948
         DNA   0.719713  0.683236  0.701000      1026
         RNA   0.844444  0.575758  0.684685       132
     protein   0.740304  0.762484  0.751230      2303
   cell_line   0.724359  0.695385  0.709576       325
   cell_type   0.813861  0.745917  0.778409       551

    accuracy                       0.599811      5285
   macro avg   0.640447  0.577130  0.604150      5285
weighted avg   0.612803  0.599811  0.605336      5285

 precision = 0.745356, recall = 0.734306, micro_f1 = 0.739790

maximum of f1 value: 0.742837, in epoch #21
training time: 3:28:35
Wed Jul  1 21:56:22 2020

epoch #25, batch #0, loss: 0.055110361427, 21:56:23
epoch #25, batch #10, loss: 0.092532724142, 21:56:31
epoch #25, batch #20, loss: 0.065900832415, 21:56:40
epoch #25, batch #30, loss: 0.065022364259, 21:56:49
epoch #25, batch #40, loss: 0.088169552386, 21:57:03
epoch #25, batch #50, loss: 0.062172569335, 21:57:12
epoch #25, batch #60, loss: 0.047267183661, 21:57:22
epoch #25, batch #70, loss: 0.051736891270, 21:57:32
epoch #25, batch #80, loss: 0.038450822234, 21:57:42
epoch #25, batch #90, loss: 0.053821127862, 21:57:50
epoch #25, batch #100, loss: 0.061362467706, 21:58:02
epoch #25, batch #110, loss: 0.042437463999, 21:58:12
epoch #25, batch #120, loss: 0.052722133696, 21:58:20
epoch #25, batch #130, loss: 0.058829866350, 21:58:29
epoch #25, batch #140, loss: 0.051418431103, 21:58:39
epoch #25, batch #150, loss: 0.055897802114, 21:58:48
epoch #25, batch #160, loss: 0.036103785038, 21:58:58
epoch #25, batch #170, loss: 0.080818809569, 21:59:07
epoch #25, batch #180, loss: 0.044770870358, 21:59:16
epoch #25, batch #190, loss: 0.049985971302, 21:59:26
epoch #25, batch #200, loss: 0.047619778663, 21:59:35
epoch #25, batch #210, loss: 0.049592465162, 21:59:46
epoch #25, batch #220, loss: 0.066669642925, 21:59:56
epoch #25, batch #230, loss: 0.038592178375, 22:00:05
epoch #25, batch #240, loss: 0.049735791981, 22:00:16
epoch #25, batch #250, loss: 0.067511059344, 22:00:25
epoch #25, batch #260, loss: 0.047140952200, 22:00:35
epoch #25, batch #270, loss: 0.067591488361, 22:00:45
epoch #25, batch #280, loss: 0.051523644477, 22:00:53
epoch #25, batch #290, loss: 0.098761156201, 22:01:03
epoch #25, batch #300, loss: 0.051698155701, 22:01:11

evaluating model on: /Users/xuxiu/PycharmProjects/boundary-aware-nested-ner-master/Our_boundary-aware_model/data/genia/genia.dev.iob2

sentence head and tail labeling result:
              precision    recall  f1-score   support

  out-entity   0.992406  0.992077  0.992242    160045
 head-entity   0.840523  0.832316  0.836399      4097
 tail-entity   0.844754  0.877696  0.860910      3385
   in-entity   0.849949  0.843189  0.846555      4904

    accuracy                       0.981801    172431
   macro avg   0.881908  0.886320  0.884027    172431
weighted avg   0.981847  0.981801  0.981817    172431

region classification result:
              precision    recall  f1-score   support

     neither   0.000000  0.000000  0.000000       983
         DNA   0.715831  0.709552  0.712677      1026
         RNA   0.845361  0.621212  0.716157       132
     protein   0.736688  0.762918  0.749573      2303
   cell_line   0.703927  0.716923  0.710366       325
   cell_type   0.819085  0.747731  0.781784       551

    accuracy                       0.603759      5320
   macro avg   0.636815  0.593056  0.611760      5320
weighted avg   0.605773  0.603759  0.604067      5320

 precision = 0.741288, recall = 0.744035, micro_f1 = 0.742659

maximum of f1 value: 0.742837, in epoch #21
training time: 3:33:34
Wed Jul  1 22:01:21 2020

epoch #26, batch #0, loss: 0.047180373222, 22:01:22
epoch #26, batch #10, loss: 0.088805198669, 22:01:30
epoch #26, batch #20, loss: 0.064431615174, 22:01:39
epoch #26, batch #30, loss: 0.059507451952, 22:01:48
epoch #26, batch #40, loss: 0.079785503447, 22:02:02
epoch #26, batch #50, loss: 0.065653391182, 22:02:11
epoch #26, batch #60, loss: 0.041756827384, 22:02:21
epoch #26, batch #70, loss: 0.049263760448, 22:02:31
epoch #26, batch #80, loss: 0.031936068088, 22:02:40
epoch #26, batch #90, loss: 0.050635688007, 22:02:49
epoch #26, batch #100, loss: 0.054624635726, 22:03:01
epoch #26, batch #110, loss: 0.044041678309, 22:03:11
epoch #26, batch #120, loss: 0.052485570312, 22:08:04
epoch #26, batch #130, loss: 0.055931463838, 22:08:15
epoch #26, batch #140, loss: 0.048067286611, 23:08:32
epoch #26, batch #150, loss: 0.049273442477, 23:08:48
epoch #26, batch #160, loss: 0.033240351826, 23:10:03
epoch #26, batch #170, loss: 0.083219192922, 23:10:21
epoch #26, batch #180, loss: 0.037720032036, 23:10:38
epoch #26, batch #190, loss: 0.050350226462, 23:10:55
epoch #26, batch #200, loss: 0.045764431357, 23:11:08
epoch #26, batch #210, loss: 0.049224995077, 23:11:19
epoch #26, batch #220, loss: 0.058636181056, 23:11:29
epoch #26, batch #230, loss: 0.036036204547, 23:11:39
epoch #26, batch #240, loss: 0.049786273390, 23:11:50
epoch #26, batch #250, loss: 0.059459343553, 23:11:59
epoch #26, batch #260, loss: 0.056813240051, 23:12:09
epoch #26, batch #270, loss: 0.072683535516, 23:12:18
epoch #26, batch #280, loss: 0.051571670920, 23:12:27
epoch #26, batch #290, loss: 0.091719053686, 23:12:36
epoch #26, batch #300, loss: 0.057625308633, 23:12:45

evaluating model on: /Users/xuxiu/PycharmProjects/boundary-aware-nested-ner-master/Our_boundary-aware_model/data/genia/genia.dev.iob2

sentence head and tail labeling result:
              precision    recall  f1-score   support

  out-entity   0.990126  0.993714  0.991917    160045
 head-entity   0.842595  0.817916  0.830072      4097
 tail-entity   0.854524  0.853767  0.854145      3385
   in-entity   0.876096  0.794454  0.833280      4904

    accuracy                       0.981123    172431
   macro avg   0.890835  0.864962  0.877353    172431
weighted avg   0.980716  0.981123  0.980855    172431

region classification result:
              precision    recall  f1-score   support

     neither   0.000000  0.000000  0.000000       955
         DNA   0.727273  0.662768  0.693524      1026
         RNA   0.831461  0.560606  0.669683       132
     protein   0.730460  0.750760  0.740471      2303
   cell_line   0.732484  0.707692  0.719875       325
   cell_type   0.822134  0.754991  0.787133       551

    accuracy                       0.591270      5292
   macro avg   0.640635  0.572803  0.601781      5292
weighted avg   0.610211  0.591270  0.599571      5292

 precision = 0.743054, recall = 0.724809, micro_f1 = 0.733818

maximum of f1 value: 0.742837, in epoch #21
training time: 4:45:08
Wed Jul  1 23:12:54 2020

best model url: /Users/xuxiu/PycharmProjects/boundary-aware-nested-ner-master/Our_boundary-aware_model/data/model/end2end_model_epoch21_0.742837.pt
evaluating on test dataset: /Users/xuxiu/PycharmProjects/boundary-aware-nested-ner-master/Our_boundary-aware_model/data/genia/genia.test.iob2

evaluating model on: /Users/xuxiu/PycharmProjects/boundary-aware-nested-ner-master/Our_boundary-aware_model/data/genia/genia.test.iob2

sentence head and tail labeling result:
              precision    recall  f1-score   support

  out-entity   0.992558  0.990062  0.991308    167032
 head-entity   0.848873  0.826543  0.837559      5056
 tail-entity   0.856793  0.870214  0.863451      4022
   in-entity   0.816292  0.890666  0.851858      5378

    accuracy                       0.979905    181488
   macro avg   0.878629  0.894371  0.886044    181488
weighted avg   0.980323  0.979905  0.980059    181488

region classification result:
              precision    recall  f1-score   support

     neither   0.000000  0.000000  0.000000      1077
         DNA   0.717277  0.653938  0.684145      1257
         RNA   0.834951  0.788991  0.811321       109
     protein   0.765636  0.742661  0.753974      3066
   cell_line   0.753968  0.650685  0.698529       438
   cell_type   0.749562  0.708609  0.728511       604

    accuracy                       0.595024      6551
   macro avg   0.636899  0.590814  0.612747      6551
weighted avg   0.629376  0.595024  0.611519      6551

 precision = 0.753674, recall = 0.718790, micro_f1 = 0.735819

{
  "save_only_best": true,
  "device": "auto",
  "gamma": 0.3,
  "bsl_model_url": null,
  "clip_norm": 5,
  "early_stop": 5,
  "batch_size": 50,
  "learning_rate": 0.0005,
  "test_url": "/Users/xuxiu/PycharmProjects/boundary-aware-nested-ner-master/Our_boundary-aware_model/data/genia/genia.test.iob2",
  "dev_url": "/Users/xuxiu/PycharmProjects/boundary-aware-nested-ner-master/Our_boundary-aware_model/data/genia/genia.dev.iob2",
  "train_url": "/Users/xuxiu/PycharmProjects/boundary-aware-nested-ner-master/Our_boundary-aware_model/data/genia/genia.train.iob2",
  "freeze": false,
  "char_feat_dim": 50,
  "embedding_url": "/Users/xuxiu/PycharmProjects/boundary-aware-nested-ner-master/Our_boundary-aware_model/data/genia/embeddings.npy",
  "n_epochs": 80
}
finished in: 4:45:18.932669

Process finished with exit code 0
